––––––––––––––––––––
 Boolean Identities
––––––––––––––––––––

(x And y) = (y And x) \__ Commutative
(x Or y) = (y Or x)	  /   Laws

(x And (y And z)) = ((x And y) And z) \__ Associative
(x Or (y Or z)) = ((x Or y) Or z)	  /   Laws

(x And (y Or z)) = (x And y) Or (x And z) \__ Distributive
(x Or (y And z)) = (x Or y) And (x Or z)  /   Laws

Not(x And y) = Not(x) Or Not(y)	\__ DeMorgan
Not(x Or y) = Not(x) And Not(y) /   Laws


–––––––––––––––––
 Boolean Algebra
–––––––––––––––––

Not(Not(x) And Not(x Or y)) = Not(Not(x) And (Not(x) And Not(y)))
							= Not((Not(x) And Not(x)) Or Not(y))
							= Not(Not(x) And Not(y))
							= Not(Not(x)) Or Not(Not(y))
							= x Or y


–––––––––––––––––––––––––––––––––––
 Boolean Expression -> Truth Table
–––––––––––––––––––––––––––––––––––

f(x,y,z) = (x And y) Or (Not(x) And z)

	 –––––––––––––
	| x  y  z | f |
	|–––––––––––––|
	| 0  0  0 | 0 |
	| 0  0  1 | 1 |
	| 0  1  0 | 0 |
	| 0  1  1 | 1 |
	| 1  0  0 | 0 |
	| 1  0  1 | 0 |
	| 1  1  0 | 1 |
	| 1  1  1 | 1 |
	 –––––––––––––


–––––––––––––––––––––––––––––––––––
 Truth Table –> Boolean Expression
–––––––––––––––––––––––––––––––––––

	 –––––––––––––
	| x  y  z | f |
	|–––––––––––––|
	| 0  0  0 | 1 |	Not(x) And Not(y) And Not(z)
	| 0  0  1 | 0 |
	| 0  1  0 | 1 | Not(x) And y And Not(z)
	| 0  1  1 | 0 |
	| 1  0  0 | 1 | x And Not(y) And Not(z)
	| 1  0  1 | 0 |
	| 1  1  0 | 0 |
	| 1  1  1 | 0 |
	 –––––––––––––

   (Not(x) And Not(y) And Not(z)) Or (Not(x) And y And Not(z)) Or (x And Not(y) And Not(z))
 = (Not(x) And Not(z) And Not(y)) Or (Not(z) And Not(x) And y) Or (x And Not(y) And Not(z))
 = ((Not(x) And Not(z)) And Not(y)) Or ((Not(z) And Not(x)) And y) Or (x And Not(y) And Not(z))
 = ((Not(x) And Not(z)) And (Not(y) Or y)) Or (x And Not(y) And Not(z))
 = ((Not(x) And Not(z)) And 1) Or (x And Not(y) And Not(z))
 = (Not(x) And Not(z)) Or (x And Not(y) And Not(z))
 = (Not(z) And Not(x)) Or (Not(z) And (x And Not(y)))
 = Not(z) And (Not(x) Or (x And Not(y)))
 = Not(z) And ((Not(x) Or x) And Not(x) Or Not(y))
 = Not(z) And (1 And Not(x) Or Not(y))
 = Not(z) And (Not(x) Or Not(y))


–––––––––––––––
 The Nand Gate
–––––––––––––––

Not(x)	= x Nand x
x And y	= (x Nand y) Nand (x Nand y)
x Or y	= (x Nand x) Nand (y Nand y)




